def knapsack_01(weights, profits, capacity):
    n = len(weights)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]
    for i in range(1, n + 1):
        for w in range(1, capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(profits[i - 1] + dp[i - 1][w - weights[i - 1]],
                               dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capacity]

n = int(input("Enter number of items: "))
weights = list(map(int, input("Enter weights of items: ").split()))
profits = list(map(int, input("Enter profits of items: ").split()))
capacity = int(input("Enter capacity of knapsack: "))

max_profit = knapsack_01(weights, profits, capacity)
print(f"Maximum profit: {max_profit}")
